# qa-guru-rest-api-tests

./: .gitignore  build.gradle  readme.md
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java  Environment.java  LoadCredentials.java  ReadTxtFileHelper.java
src/test/java/tests/: CbrRuUsdFxRateTests.java  OpenWeatherApiTests.java  ReqResInApiTests.java  RestApiTests.java  TestBase.java
