buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'cloud.autotests'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
logging.captureStandardOutput LogLevel.INFO


ext {
    allureVersion = '2.13.7'
    junitVersion = '5.7.0'
    selenideVersion = "5.16.2"
    restAssuredVersion = "4.3.2"
    orgJsonVersion = "20201115"
    orgAspectjVersion = "1.9.6"
    slfjVersion = "1.7.30"
}

repositories {
    jcenter()
    mavenCentral()
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
}


allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:${orgAspectjVersion}"

    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    testImplementation "io.qameta.allure:allure-junit-platform:${allureVersion}"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"

    testImplementation "io.qameta.allure:allure-ee-junit-platform:3.38.0"

    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation "org.json:json:${orgJsonVersion}"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation "org.slf4j:slf4j-simple:${slfjVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

task rest_api_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'rest_api_tests_reqres'
        includeTags 'rest_api_tests_weather'
    }
}
task rest_api_tests_reqres(type: Test) {
    useJUnitPlatform {
        includeTags 'rest_api_tests_reqres'
    }
}
task rest_api_tests_weather(type: Test) {
    useJUnitPlatform {
        includeTags 'rest_api_tests_weather'
    }
}
